Repository: Sam-Fic/FileCollector
Catalog: po/*.po
Languages: zh_cn

source: Absolute paths enabled
zh_cn: 已启用绝对路径

source: Header info enabled
zh_cn: 已启用头部信息

source: Error: Unknown argument: %s
zh_cn: 错误: 未知参数: %s

source: Use --help to see usage information
zh_cn: 使用 --help 查看帮助信息

source: Project saved to: %s
zh_cn: 项目已保存到: %s

source: Project saved to: %s
zh_cn: 项目已保存到: %s

source: Failed to save project: %s
zh_cn: 保存项目失败: %s

source: Failed to save project: %s
zh_cn: 保存项目失败: %s

source: Error: Queue is empty, cannot export
zh_cn: 错误: 编排列表为空，无法导出

source: Export failed: Queue is empty
zh_cn: 导出失败: 编排列表为空

source: Merged text exported to: %s
zh_cn: 合并文本已导出到: %s

source: Merged text exported to: %s
zh_cn: 合并文本已导出到: %s

source: Export failed: %s
zh_cn: 导出失败: %s

source: Export failed: %s
zh_cn: 导出失败: %s

source: Error: Argument '%s' requires a value
zh_cn: 错误: 参数 '%s' 缺少必要的值

source: Usage: filecollector [options...] [--gui]
zh_cn: 用法: filecollector [选项...] [--gui]

source: Working Directory:
zh_cn: 工作目录:

source: Set working directory
zh_cn: 请先设置工作目录

source: File Selection:
zh_cn: 文件选择:

source: Add file to queue (can be used multiple times)
zh_cn: 添加选中文件到编排列表

source: Add custom text (can be used multiple times)
zh_cn: 添加自定义文字 (可多次使用)

source: Queue Management:
zh_cn: 编排调整:

source: Move item at index FROM to index TO
zh_cn: 将索引 FROM 处的项目移动到索引 TO

source: Remove item at INDEX
zh_cn: 删除索引 INDEX 处的项目

source: Clear the queue
zh_cn: AI 清空了编排列表

source: List current queue items
zh_cn: 列出当前编排列表

source: Export Settings:
zh_cn: 导出设置:

source: Export merged text to PATH
zh_cn: 导出合并文本到 PATH

source: Use Absolute Paths
zh_cn: 使用绝对路径

source: Add header (working directory path)
zh_cn: 添加头部信息 (工作目录路径)

source: Project Files:
zh_cn: 项目文件:

source: Load state from project file
zh_cn: 从项目文件加载状态

source: Save current state to project file
zh_cn: 将当前状态保存到项目文件

source: GUI Mode:
zh_cn: GUI 模式:

source: Initialize with CLI args then open the GUI
zh_cn: 使用其他 CLI 参数初始化后打开图形界面

source: Other:
zh_cn: 其他:

source: Show this help message
zh_cn: 显示此帮助信息

source: Examples:
zh_cn: 示例:

source: Build and export:
zh_cn: 构建并导出:

source: Configuration Files
zh_cn: 配置文件

source: Export from project file:
zh_cn: 从项目文件导出:

source: Build and save project:
zh_cn: 构建并保存项目:

source: View the queue:
zh_cn: 查看编排列表:

source: Load project then open GUI for adjustments:
zh_cn: 加载项目后打开 GUI 手动调整:

source: Initialize state via CLI then open GUI:
zh_cn: 用 CLI 参数初始化状态后打开 GUI:

source: Error: Directory does not exist: %s
zh_cn: 错误: 目录不存在: %s

source: Working directory set: %s
zh_cn: 工作目录已切换到: %s

source: Error: File does not exist: %s
zh_cn: 错误: 文件不存在: %s

source: File added: %s
zh_cn: 已添加文件: %s

source: Reused from cache
zh_cn: 已从缓存复用

source: VLM conversion called
zh_cn: 已调用 VLM 转换

source: Text added: %s
zh_cn: 已添加文字: %s

source: Error: Queue is empty
zh_cn: 错误: 编排列表为空

source: Error: Source index %d out of range (0-%d)
zh_cn: 错误: 源索引 %d 超出范围 (0-%d)

source: Error: Target index %d out of range (0-%d)
zh_cn: 错误: 目标索引 %d 超出范围 (0-%d)

source: Error: Index %d out of range (0-%d)
zh_cn: 错误: 索引 %d 超出范围 (0-%d)

source: Item %d deleted
zh_cn: 已删除项目 %d

source: Queue cleared
zh_cn: 已清空编排列表

source: Queue is empty
zh_cn: 编排列表为空

source: Current queue (%d items):
zh_cn: 当前编排列表 (%d 项):

source: File
zh_cn: 文件

source: Text
zh_cn: 文字

source: Settings: Absolute paths=%s Header=%s
zh_cn: 配置: 绝对路径=%s 头部=%s

source: Working directory: %s
zh_cn: 工作目录: %s

source: Error: Project file does not exist: %s
zh_cn: 错误: 项目文件不存在: %s

source: Project loaded: %s (%d items)
zh_cn: 已加载项目: %s (%d 项)

source: Failed to load project: %s
zh_cn: 加载项目失败: %s

source: Undo
zh_cn: 撤销

source: AI operation undone
zh_cn: 已撤销 AI 的操作

source: Confirm Close
zh_cn: 确认关闭

source: Cancel
zh_cn: 取消

source: Close
zh_cn: 关闭

source: Unsaved Session Found
zh_cn: 发现未保存的会话

source: There are unsaved changes from the last session. Restore?
zh_cn: 上次运行存在未保存的更改。是否恢复？

source: Discard
zh_cn: 丢弃

source: Restore
zh_cn: 恢复

source: Folder does not exist
zh_cn: 文件夹不存在

source: Session restored successfully
zh_cn: 已恢复未保存的会话

source: Restore failed:
zh_cn: 恢复失败:

source: Pending
zh_cn: 等待处理

source: [Checking cache...]
zh_cn: [正在检查缓存...]

source: Processing...
zh_cn: [正在处理中，请稍候...]

source: Cached
zh_cn: 已缓存

source: Converted
zh_cn: 已转换

source: [Conversion failed]
zh_cn: [转换失败]

source: External file
zh_cn: 来自外部文件

source: No Working Directory Selected
zh_cn: 未选择工作目录

source: Open Working Directory
zh_cn: 打开工作目录

source: No Git Repository Detected
zh_cn: 未检测到 Git 仓库

source: No Commits Yet
zh_cn: 暂无提交记录

source: Copy Short Hash
zh_cn: 复制短哈希

source: Copy Full Hash
zh_cn: 复制完整哈希

source: Copy Commit Message
zh_cn: 复制提交信息

source: Switch to file tree
zh_cn: 切换到文件树

source: Git Commit History
zh_cn: Git 提交历史

source: Switch to Git commit history
zh_cn: 切换到 Git 提交历史

source: File Browser
zh_cn: 资源管理器

source: Failed to load Git log: %s
zh_cn: Git 日志加载失败: %s

source: Loading Diff...
zh_cn: 正在加载 Diff...

source: No uncommitted changes in working tree
zh_cn: 当前工作区没有未提交的改动。

source: No files to add
zh_cn: 没有可添加的文件

source: Git Error
zh_cn: Git 错误

source: Preprocessing 0/0 files...
zh_cn: 正在预处理 0/0 个文件...

source: Pause
zh_cn: 暂停

source: Cancel All
zh_cn: 取消全部

source: Continue Saving
zh_cn: 继续保存

source: Preprocessing %d/%d files...
zh_cn: 正在预处理 %d/%d 个文件...

source: Select Working Folder
zh_cn: 选择工作文件夹

source: Loading %d items...
zh_cn: 正在加载 %d 个项目...

source: Loaded %d / %d
zh_cn: 已加载 %d / %d

source: %d items selected
zh_cn: 已选择 %d 个项目

source: Select External Files
zh_cn: 选择外部文件

source: Edit Text
zh_cn: 编辑

source: Insert Custom Text
zh_cn: AI 插入了自定义文本

source: OK
zh_cn: 确定

source: Common Phrases
zh_cn: 常用语

source: Confirm Clear
zh_cn: 确认清空

source: Are you sure you want to clear all %d items from the queue?
zh_cn: 确定要清空编排列表中的所有 %d 个项目吗？

source: Clear
zh_cn: 清空

source: [Preparing AI conversion...]
zh_cn: [正在准备 AI 转换...]

source: [Binary file, preview unavailable]
zh_cn: [二进制文件，预览不可用]

source: [Read error: %s]
zh_cn: [读取错误: %s]

source: No working directory set yet
zh_cn: 无法解析路径 (未设置工作目录)

source: Confirm Cache Deletion?
zh_cn: 确认清除缓存？

source: Workspace cache cleared
zh_cn: 工作区缓存已清除

source: File too large to copy content
zh_cn: 文件过大，无法复制内容

source: File content copied
zh_cn: 文件内容已复制

source: Failed to read file
zh_cn: 读取文件失败

source: Select Lines
zh_cn: 选择行

source: Add
zh_cn: 添加

source: Line Range
zh_cn: 行范围

source: Line range %s: start line > end line, auto-swapped
zh_cn: 行范围 %s 起始行大于结束行，已自动交换

source: Invalid line range: %s
zh_cn: 无效的行范围: %s

source: Invalid line number: %s
zh_cn: 无效的行号: %s

source: No valid line range entered
zh_cn: 未输入有效的行范围

source: The queue is empty. Please check some files or add text content first
zh_cn: 编排列表为空，请先添加文件

source: Export Merged Text
zh_cn: 导出合并文本

source: Text File (*.txt)
zh_cn: 文本文件 (*.txt)

source: All Files (*)
zh_cn: 所有文件 (*)

source: Merged Text
zh_cn: 合并文本

source: %s saved
zh_cn: %s 已保存

source: Save Failed
zh_cn: 保存失败

source: Merged Text Copied to Clipboard
zh_cn: 合并文本已复制到剪贴板

source: Copy Failed
zh_cn: 复制失败

source: Export as ZIP
zh_cn: 导出为 ZIP

source: ZIP Archive (*.zip)
zh_cn: ZIP 压缩包 (*.zip)

source: ZIP exported: %s
zh_cn: 已导出 ZIP: %s

source: Export Cancelled
zh_cn: 导出已取消

source: ZIP Export Failed
zh_cn: ZIP 导出失败

source: Generating reading guide with AI...
zh_cn: 正在让 AI 生成阅读指南...

source: AI reading guide generation failed
zh_cn: AI 生成阅读指南失败

source: AI reading guide inserted at top of list
zh_cn: AI 阅读指南已插入编排列表顶部

source: Failed to start AI generation thread
zh_cn: 无法启动 AI 生成线程

source: Open Project
zh_cn: 打开项目

source: Project File (*.fcol, *.fcol.json, *.project.json)
zh_cn: 项目文件 (*.fcol, *.fcol.json, *.project.json)

source: Open Failed
zh_cn: 打开失败

source: Project file updated
zh_cn: 项目文件已更新

source: Save Project
zh_cn: 保存项目

source: Project File (*.fcol)
zh_cn: 项目文件 (*.fcol)

source: Project file saved
zh_cn: 项目文件已保存

source: No Working Directory Set
zh_cn: 未设置工作目录

source: File Collection & Organization Tool
zh_cn: 文件收集与编排工具

source: Common Operations
zh_cn: 常用操作

source: List Operations
zh_cn: 列表操作

source: Application
zh_cn: 应用程序

source: Generate to Clipboard
zh_cn: 生成到剪贴板

source: Add External Files
zh_cn: 添加外部文件

source: Toggle AI Panel
zh_cn: 切换 AI 面板

source: Insert Text Above
zh_cn: 上方插入文本

source: Insert Text Below
zh_cn: 下方插入文本

source: Generate Merged Text
zh_cn: 生成合并文本

source: Apply Language Settings
zh_cn: 应用语言设置

source: Keyboard Shortcuts...
zh_cn: 键盘快捷键...

source: About
zh_cn: 关于

source: Quit
zh_cn: 退出

source: Edit Common Phrase
zh_cn: 编辑常用语

source: Estimated context: %d / %d Tokens (%.1f%%)
zh_cn: 预估上下文: %d / %d Tokens (%.1f%%)

source: FileCollector - File Collection & Orchestration Tool
zh_cn: FileCollector - 文件收集与编排工具

source: Show / Hide AI Assistant (Ctrl+J)
zh_cn: 显示 / 隐藏 AI 助手 (Ctrl+J)

source: Switch to Git Commit History
zh_cn: 切换到 Git 提交历史

source: Global Content Search (Ctrl+Shift+F)
zh_cn: 全局内容搜索 (Ctrl+Shift+F)

source: Redo
zh_cn: 重做

source: No working directory set
zh_cn: 未设置工作目录

source: Explorer
zh_cn: 资源管理器

source: Output Orchestration List
zh_cn: 输出编排列表

source: Add External File
zh_cn: 添加外部文件

source: Move Up
zh_cn: 上移

source: Move Down
zh_cn: 下移

source: AI Reading Guide
zh_cn: AI 生成阅读指南

source: Delete
zh_cn: 删除

source: Add All Changed Files
zh_cn: 一键添加所有改动文件

source: Export Workspace Diff
zh_cn: 导出工作区 Diff

source: Export Selected Commit Diff
zh_cn: 导出选中 Commit Diff

source: Use Relative Paths
zh_cn: 使用相对路径

source: Annotate working directory info at file header
zh_cn: 在文件头部标注工作目录信息

source: Estimated context: 0 / 128000 Tokens
zh_cn: 预估上下文: 0 / 128000 Tokens

source: More Actions
zh_cn: 更多操作

source: Preview
zh_cn: 预览

source: Re-run AI Conversion
zh_cn: 重新进行 AI 转换

source: Open Project...
zh_cn: 打开项目...

source: Save Project As...
zh_cn: 项目另存为...

source: Manage Phrases...
zh_cn: 常用语管理...

source: Manage Scene Templates...
zh_cn: 场景模板管理...

source: Preferences...
zh_cn: 偏好设置...

source: Clear Workspace Cache
zh_cn: 清除工作区缓存

source: About FileCollector
zh_cn: 关于 FileCollector

source: Copy Merged Text to Clipboard
zh_cn: 生成合并文本到剪贴板

source: Unknown tool:
zh_cn: 未知工具:

source: Working directory not set
zh_cn: 工作目录未设置

source: Invalid parameters
zh_cn: 参数错误

source: Unable to read directory:
zh_cn: 读取目录失败:

source: Missing path
zh_cn: 缺少 path

source: Access denied: path outside work directory
zh_cn: 拒绝访问: 路径超出工作目录范围

source: File does not exist:
zh_cn: 文件不存在:

source: Failed to read file info:
zh_cn: 读取文件信息失败:

source: Read failed:
zh_cn: 读取失败:

source: Access denied: work directory must be within project or home directory
zh_cn: 拒绝访问: 工作目录必须在当前项目目录或用户主目录内

source: Directory does not exist:
zh_cn: 目录不存在:

source: Missing paths
zh_cn: 缺少 paths

source: paths must be an array
zh_cn: paths 必须是数组

source: $p (cannot resolve path)
zh_cn: $p (无法解析路径)

source: $p (path outside work directory)
zh_cn: $p (路径超出工作目录)

source: $p (file does not exist)
zh_cn: $p (文件不存在)

source: $p (already in list)
zh_cn: $p (已在列表中)

source: AI added %d files
zh_cn: AI 添加了 %d 个文件

source: , skipped %d
zh_cn: ，跳过 %d 个

source: AI removed %d files
zh_cn: AI 移除了 %d 个文件

source: Missing text / content
zh_cn: 缺少 text / content

source: Missing index
zh_cn: 缺少 index

source: Missing from_index / to_index
zh_cn: 缺少 from_index / to_index

source: Missing value
zh_cn: 缺少 value

source: Invalid mode:
zh_cn: 无效 mode:

source: Unknown meta tool:
zh_cn: 未知 meta 工具:

source: No staged changes.
zh_cn: 当前没有已暂存的改动。

source: Git Diff injected into list (%d lines).
zh_cn: 已成功将 Git Diff 注入编排列表 (%d 行)。

source: Commit diff not found or commit does not exist.
zh_cn: 未找到该 Commit 的 Diff 或 Commit 不存在。

source: Commit %s Diff injected into list (%d lines).
zh_cn: 已成功将 Commit %s 的 Diff 注入编排列表 (%d 行)。

source: No new commits from %s to %s.
zh_cn: 从 %s 到 %s 没有新的提交。

source: Successfully injected %d commit(s) Diff into list (%d lines).
zh_cn: 已成功将 %d 个 Commit 的 Diff 注入编排列表 (%d 行)。

source: Start/end lines auto-swapped.
zh_cn: 已自动交换起始/结束行。

source: Network error:
zh_cn: 网络错误:

source: Empty response
zh_cn: 响应为空

source: AI request was cancelled by user
zh_cn: AI 请求已被用户主动取消

source: API returned error status code: %u
zh_cn: API 返回错误状态码: %u

source: Response is not valid JSON:
zh_cn: 响应不是合法 JSON:

source: Response top-level is not an object
zh_cn: 响应顶层不是对象

source: [Missing file: %s]
zh_cn: [缺失文件: %s]

source: [Hint: start line (%d) > end line (%d), auto-swapped]
zh_cn: [提示: 起始行(%d)大于结束行(%d)，已自动交换]

source: [Failed to read snippet: %s]
zh_cn: [读取片段失败: %s]

source: [Unable to get file info: %s]
zh_cn: [无法获取文件信息: %s]

source: [File too large (%s), content reading skipped]
zh_cn: [文件过大 (%s), 已跳过内容读取]

source: [Binary file detected: text content reading skipped]
zh_cn: [检测到二进制文件: 已跳过文本内容读取]

source: [Failed to read file: %s]
zh_cn: [读取文件失败: %s]

source: [Missing file: %s]
zh_cn: [缺失文件: %s]

source: [Unable to get file info: %s]
zh_cn: [无法获取文件信息: %s]

source: [File too large (%s), content reading skipped]
zh_cn: [文件过大 (%s), 已跳过内容读取]

source: [Binary file detected: text content reading skipped]
zh_cn: [检测到二进制文件: 已跳过文本内容读取]

source: [Failed to read file: %s]
zh_cn: [读取文件失败: %s]

source: [Binary file detected: text decoding skipped]
zh_cn: [检测到二进制文件: 跳过文本解码]

source: [Failed to read file content]
zh_cn: [无法读取文件内容]

source: ### [Custom text snippet]
zh_cn: ### [自定义文本片段]

source: AI Assistant
zh_cn: AI 助手

source: Scroll to Bottom
zh_cn: 滚动到底部

source: Enter a command, Enter for new line, Ctrl+Enter to send
zh_cn: 输入指令, Enter 换行, Ctrl+Enter 发送

source: Clear Chat
zh_cn: 清空对话

source: Send
zh_cn: 发送

source: No model configured
zh_cn: 未配置模型

source: Revert this message and all subsequent AI replies and operations
zh_cn: 撤回此消息及后续所有 AI 回复与操作

source: Stopped
zh_cn: 已停止

source: Template not found: %s
zh_cn: 未找到模板: %s

source: Confirm Revert
zh_cn: 确认撤回

source: Revert
zh_cn: 撤回

source: Client not configured
zh_cn: 客户端未配置

source: Tool executor not configured
zh_cn: 未配置工具执行器

source: Execution error: %s
zh_cn: 执行出错: %s

source: Call failed: %s
zh_cn: 调用失败: %s

source: Stop
zh_cn: 停止

source: Thinking...
zh_cn: 正在思考...

source: Disabled
zh_cn: 未启用

source: Not configured
zh_cn: 未配置

source: Ready
zh_cn: 就绪

source: AI Settings
zh_cn: AI 设置

source: Save
zh_cn: 保存

source: AI Assistant (Sidebar)
zh_cn: AI 助手 (侧边栏)

source: Enable AI Assistant
zh_cn: 启用 AI 助手

source: After closing, the AI sidebar is kept but no requests are sent
zh_cn: 关闭后 AI 边栏会保留, 但不会发送任何请求

source: API Base URL
zh_cn: API 基础地址

source: API Key
zh_cn: API 密钥

source: Model Name
zh_cn: 模型名称

source: Request Timeout (seconds)
zh_cn: 请求超时 (秒)

source: Advanced
zh_cn: 高级

source: Custom System Prompt (Optional)
zh_cn: 自定义系统提示词 (可选)

source: Test Connection
zh_cn: 测试连接

source: Verify sidebar AI configuration
zh_cn: 验证侧边栏 AI 配置是否可用

source: Test
zh_cn: 测试

source: Vision-Language Model (VLM) (Binary File Preprocessing)
zh_cn: 视觉语言大模型 (VLM) (二进制文件预处理)

source: Enable VLM
zh_cn: 启用 VLM

source: Binary files will not be auto-converted when disabled
zh_cn: 关闭后二进制文件将不会自动转换

source: Allowed binary extensions (comma-separated, e.g. .pdf, .docx)
zh_cn: 允许转换的二进制扩展名 (逗号分隔, 如 .pdf, .docx)

source: Default
zh_cn: 默认

source: Reset to default extension list
zh_cn: 恢复为默认扩展名列表

source: Verify VLM (Vision-Language Model) configuration
zh_cn: 验证视觉语言大模型 (VLM) 配置是否可用

source: Security Warning
zh_cn: 安全警告

source: HTTP Endpoint Security Risk
zh_cn: HTTP 端点安全风险

source: Please fill in the API Base URL, Key, and Model Name first.
zh_cn: 请先填写 API 基础地址、密钥和模型名称。

source: Testing...
zh_cn: 正在测试...

source: Retry AI Conversion (%d items)
zh_cn: 重新进行 AI 转换 (%d 项)

source: Re-run AI conversion
zh_cn: 重新进行 AI 转换

source: Switch absolute/relative path (%d items)
zh_cn: 切换绝对/相对路径 (%d 项)

source: Switch absolute/relative path
zh_cn: 切换绝对/相对路径

source: Copy Path
zh_cn: 复制路径

source: Show in File Manager
zh_cn: 在文件管理器中显示

source: Delete (%d items)
zh_cn: 删除 (%d 项)

source: Copy File Content
zh_cn: 复制文件内容

source: Select lines...
zh_cn: 选择行...

source: Context Window Settings
zh_cn: 上下文窗口设置

source: Model Context Limit
zh_cn: 模型上下文限制

source: Context Window Size (Tokens)
zh_cn: 上下文窗口大小 (Tokens)

source: Global Content Search
zh_cn: 全局内容搜索

source: Search code content... (press Enter to search)
zh_cn: 输入要搜索的代码内容…

source: Case Sensitive
zh_cn: 区分大小写

source: No matches found
zh_cn: 未找到匹配项

source: Select All
zh_cn: 全选

source: Add All
zh_cn: 添加全部

source: Scanning file tree...
zh_cn: 正在扫描文件树...

source: Scanned %d files, found %d matches...
zh_cn: 已扫描 %d 个文件，找到 %d 个匹配项...

source: Search complete: scanned %d files, found %d matches (%d unique files)
zh_cn: 搜索完成：扫描 %d 个文件，找到 %d 个匹配项（涉及 %d 个独立文件）

source: Deselect All
zh_cn: 全不选

source: Add Selected Files to List (%d)
zh_cn: 添加选中文件到编排列表 (%d)

source: Add All (%d)
zh_cn: 添加全部 (%d)

source: Select Common Phrase
zh_cn: 选择常用语

source: Manage Common Phrases
zh_cn: 常用语管理

source: No Common Phrases Yet
zh_cn: 暂无常用语

source: Add Common Phrase
zh_cn: 添加常用语

source: Scanning & Context
zh_cn: 扫描与上下文

source: Scan Ignored Directories
zh_cn: 扫描忽略目录

source: Ignored Directory Names
zh_cn: 忽略的目录名

source: Interface Language
zh_cn: 界面语言

source: Restart the application for language changes to take effect.
zh_cn: 切换语言后需要重启应用才能生效。

source: Follow System
zh_cn: 跟随系统

source: Chinese
zh_cn: 中文

source: Save language settings and restart application
zh_cn: 保存语言设置并重启应用

source: Apply
zh_cn: 应用

source: Notice
zh_cn: 提示

source: Language setting saved; takes effect after restart. Restart now?
zh_cn: 语言设置已保存，重启应用后生效。是否现在重启？

source: Later
zh_cn: 稍后

source: Restart Now
zh_cn: 立即重启

source: Appearance
zh_cn: 外观

source: Color Theme
zh_cn: 色彩主题

source: Select the application color theme.
zh_cn: 选择应用的色彩主题。

source: Light
zh_cn: 浅色

source: Dark
zh_cn: 深色

source: Theme
zh_cn: 主题

source: Set Interface Language
zh_cn: 设置界面语言

source: Prompt Templates
zh_cn: 场景模板管理

source: Add Template
zh_cn: 添加模板

source: Edit Template
zh_cn: 编辑模板

source: Template Fields
zh_cn: 模板字段

source: Command ID (e.g. bug)
zh_cn: 指令 ID (如 bug)

source: Display Name
zh_cn: 显示名称

source: Description
zh_cn: 描述

source: AI Prompt
zh_cn: AI 驱动提示词
